{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "shell",
  "projectType": "application",
  "generators": {},
  "sourceRoot": "projects/shell/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "ssr": false
      },
      "configurations": {
        "production": {
          "target": "shell:esbuild:production"
        },
        "development": {
          "target": "shell:esbuild:development",
          "dev": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "target": "shell:serve-original:development",
        "rebuildDelay": 500,
        "dev": true,
        "cacheExternalArtifacts": false,
        "port": 0
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n"
    },
    "test": {
      "executor": "@angular/build:karma",
      "options": {
        "tsConfig": "projects/shell/tsconfig.spec.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "projects/shell/public"
          }
        ],
        "styles": [
          "projects/shell/src/styles.css"
        ]
      }
    },
    "esbuild": {
      "executor": "@angular/build:application",
      "options": {
        "browser": "projects/shell/src/main.ts",
        "tsConfig": "projects/shell/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "projects/shell/public"
          }
        ],
        "styles": [
          "projects/shell/src/styles.css"
        ],
        "outputMode": "static",
        "security": {
          "allowedHosts": []
        },
        "polyfills": [
          "es-module-shims"
        ],
        "outputPath": "dist/shell"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production",
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "serve-original": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "shell:esbuild:production"
        },
        "development": {
          "buildTarget": "shell:esbuild:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4300
      }
    }
  }
}